.layouts-header-container
  .container
    .row
      = image_tag 'layouts/logo'
  .top-menu
    .container
      .row
        .col.s4
          = image_tag 'layouts/free-shipping'
        .col.s4
          = image_tag 'layouts/free-return'
        .col.s4
          = image_tag 'layouts/secure-payment'