.shared-header-container
  .container
    .row
      = image_tag 'shared/logo'
  .top-menu
    .container
      .row
        .col.s4
          = image_tag 'shared/free-shipping'
        .col.s4
          = image_tag 'shared/free-return'
        .col.s4
          = image_tag 'shared/secure-payment'