#home-index-container
  .container
    .row
      .col.s3.container-left
        = render 'shoes/search'
      .col.s9.container-right
        .banner
          = image_tag 'layouts/banner'
        .shoes-head
          .row
            .col.s6
              .num-of-shoes
                span.number = @shoes.size 
                span  matching shoes
            .col.s6
              .sort.right
                span.title Sort by:
                span = select_tag :shoe_sort, options_for_select([["DESC", "desc"], ["ASC", "asc"]], cookies[:shoe_sort]), include_blank: 'Alphabetical'
        .shoes-wrap
          = render partial: "shoes/list", locals: { shoes: @shoes }