.shoes-list-container
  - if shoes.present?
    - shoes.in_groups_of(3,false) do |items|
      .row
        - items.each do |shoe|
          .col.s4
            = render partial: "shoes/shoe", locals: { shoe: shoe }
    = js_will_paginate shoes, previous_label: "<i class='fa fa-chevron-left'></i>", next_label: "<i class='fa fa-chevron-right'></i>"        