.shoes-shoe-container
  .thumb 
    = image_tag shoe.picture.url(:thumb)
  .name = shoe.name
  .sku = shoe.sku
  .price = shoe.price
  .add_to_cart
    button.waves-effect.waves-light
      span == "<i class='fa fa-shopping-cart' aria-hidden='true'></i> Add to cart"
